<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_setpass_dialog"
    android:layout_width="250dip"
    android:layout_height="220dip"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="设置密码"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="250dip"
        android:layout_height="180dip"
        android:background="#ffc0c0c0"
        android:orientation="vertical"
        android:padding="5dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="为了安全首次使用该功能需要设置密码"
            android:textAlignment="textStart"
            android:textColor="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tv_pass_txt"
            android:textColor="#ff000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etxt_setpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tv_confir_pass_txt"
            android:textColor="#ff000000" />

        <EditText
            android:id="@+id/etxt_repass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_setPass_confirm"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_weight="1"
            android:text="确定" 
            android:background="@drawable/button_selector" />

        <Button
            android:id="@+id/btn_setPass_cancel"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_weight="1"
            android:text="取消"
            
          android:background="@drawable/button_selector"
           android:layout_marginLeft="5dip" />
    </LinearLayout>

</LinearLayout>